<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fun with Kids</title>
    <style>
      body {
    
        background: linear-gradient(
          178deg,
          rgba(201, 234, 252, 0.51) 14.9%,
          rgba(139, 192, 216, 0.73) 80%
        );
      }
      h1 {
        text-align: center;
        background-color:#43bfc7;
        color:white;
        font-size: 30px;
        font-weight: bold;
        padding: 16px 25px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0);
        border: none;
        border-radius: 6px;
      }
    .quote { 
        text-align: center;
        line-height: 1.5;
        font-size: 16px;
        color: #645fce;
}

      h2 {
        text-align: center;
        background-color: #40356fc5;
        color: white;
        font-size: 20px;
        padding: 8px 15px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0);
        border: none;
        border-radius: 6px;
            }

      img {
        display: block;
        margin: 0 auto;
        padding: 30px 25px;
        max-width: 90%;
        border-radius: 8px;
      }

      p {   
        line-height: 1.5;
        font-size: 16px;
        color: #645fce;
        text-align:justify;
        padding: 10px 10px;
      }

      button {
        display: block;
        margin: 40px auto;
            }

      .email-button {
        text-decoration: none;
        background-color: #43bfc7;
        color: white;
        font-size: 20px;
        padding: 16px 25px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0);
        border: none;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
        opacity: 0.9;
        cursor: pointer;
        }

  
      .source {
        line-height: 1.5;
        font-size: 16px;
        color: #645fce;
      }

    .footer {
        text-align: center;
             }

    .container { 
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px}

    </style>
  </head>
  <body>
      <div class ="container">
    <h1> 🌈 Fun with Kids</h1>
    <p class="quote">“Children want the same things we want. </br>
To laugh, to be challenged, to be entertained, and delighted.”
    </br>
― Dr. Seuss</p>
    <h2> 🌳 Outdoor</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/020/040/original/outdoor.jpeg?1635526179"
      alt="Outdoor"
    />
    <h2> 🎨 Indoor</h2>
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/020/038/original/Indoor-activities-in-Madrid-1024x512.jpeg?1635526120" alt="Indoor">

<p>
      "Play allows <em>children</em> to use their <strong> creativity </strong> while developing their imagination, dexterity, and physical, cognitive, and emotional strength. Play is important to <strong>healthy brain development</strong>. It is through play that children at a very early age engage and interact in the world around them. Play allows children to create and explore a world they can master, conquering their fears while practicing adult roles, sometimes in conjunction with other children or adult caregivers," 
      <span> according to the 
      <a
        href="https://pediatrics.aappublications.org/content/119/1/182"
        target="_blank"
        class="source"
      >
        Pediatrics Journal</a
      >
      </span>
      <br />
      <button class="email-button"> 👉 More Ideas</button>
    </p>

</div>
      <script>
        function email() {
          let name = prompt("What is your name?");
          let address = prompt("What is your e-mail address?");
          let age = prompt("What is your age?");
        
          if (age >= 12) {
          alert ("Hi" + " " + name + ", we will send you more ideas via e-mail! 😀");
        } else {
          alert ("Sorry" + " " + name + "you are not old enough to receive an e-mail!");
        }
    }
        let emailButton = document.querySelector(".email-button");
        emailButton.addEventListener("click", email);
      </script>
      <hr/>
     <p class = "footer"> This page was built by Christina Surrey </p> 
</div>

  </body>
</html>
