<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodesChallenge</title>
    <style>
      body {
        background-color: #f6f2fe;
      }

      h1 {
        color: #885df1;
        font-size: 38px;
        font-weight: bold;
        text-decoration: underline;
        text-align: center;
      }

      h2 {
        color: #272044;
        text-align: center;
        font-size: 30px;
        font-weight: lighter;
      }
      button {
        color: #885df1;
        background-color: #f6f2fe;
        display: block;
        width: 150px;
        text-align: center;
        padding: 20px 30px;
        margin: 0% auto;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 9px 9px 5px rgb(124, 119, 119);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: #fff;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }
      ul li {
        display: inline;
        margin: 0 15px;
        padding: 0 20px;
      }
      a {
        text-decoration: none;
      }
      span {
        text-align: center;
      }

      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }

      p {
        text-align: center;
      }

      img {
        width: "300px";
        display: block;
        margin: 0 auto;
      }
      .end {
        padding: 60px 30px;
        text-align: center;
      }
      .Link {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes <br /></h1>
    <h2>Coding Workshop <br /></h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnjRbHy8092rAjokVxbtTDVzwvbIKBKDhg3w&usqp=CAU"
    />
    <div class="end">
      <span class="Link">Email:</span>
      <span>hello@shecodes.io</span>
      <span class="Link">Instagram:</span>
      <span>@shecodes</span>
    </div>
  </body>
</html>
