<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework1</title>
    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
        display: block;
        font-size: 30px;
      }
      .head {
        font-weight: lighter;
      }
      h3 {
        text-align: center;
        display: block;
      }
      ul {
        text-align: center;
        margin: 15;
        padding: 0;
      }
      li {
        text-align: center;
        list-style: none;
        display: block;
        transition: all 200ms ease-in-out;
        margin: 0 auto;
        padding: 10px 0;

        max-width: 400px;
      }
      li:hover {
        background-color: #fcffc1;
      }

      p {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        letter-spacing: 3px;
      }

      button {
        color: #fff;
        background-color: #1a64d6;
        font-family: Helvetica;
        display: block;
        width: 150px;
        text-align: center;
        padding: 20px 30px;
        margin: 3% auto;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        box-shadow: 4px 4px 4px rgb(124, 119, 119);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #fff;
        color: #1a64d6;
        cursor: pointer;
      }
      .coded {
        text-align: center;
        font-family: Verdana;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 8° in Cologne
    </h1>
    <h2><span class="head"> 13 </span> / 23°</h2>

    <ul>
      <li>
        <h3>🌧 Tomorrow</h3>
        <p>3° / <strong>14°</strong></p>
        <br />
      </li>
      <li>
        <h3>🌥 Monday</h3>
        <p>5° / <strong>15°</strong></p>
        <br />
      </li>
      <li>
        <h3>☀️ Tuesday</h3>
        <p>14° / <strong>18°</strong></p>
        <br />
      </li>
    </ul>
    <button>Change City</button>
    <div class="coded">Coded by Christina Surrey</div>
  </body>
</html>
