<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #272044;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 100px 0 0;
      }

      h2 {
        text-align: center;
        color: #8064e9;
        padding: 0 0 24px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }

      p {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
      }

      button {
        margin: 0 auto;
        margin-top: 60px;
        display: block;
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        padding: 16px 24px;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      }

      button:hover {
        cursor: pointer;
        transition: all 200ms ease;
        background: #5e41a7;
      }
    </style>
  </head>

  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      She Codes teaches coding, design, and management skills to women
      <br />
      <strong> Limited number of spots available! </strong>
    </p>
    <button>Join now</button>
  </body>
</html>
